#include <time.h>
#include <string>
#include <iostream>
#include "rapidfuzz/fuzz.hpp"

int main(void){
    const wchar_t a[] = L"李白(701年-762年) ,字太白,号青莲居士,又号“谪仙人”,祖籍陇西成纪(今甘肃省秦安县),出生于蜀郡绵州昌隆县(一说出生于西域碎叶).唐代伟大的浪漫主义诗人,被后人誉为“诗仙”,与杜甫并称为“李杜”,为了与另两位诗人李商隐与杜牧即“小李杜”区别,杜甫与李白又合称“大李杜”.据《新唐书》记载,李白为兴圣皇帝(凉武昭王李暠)九世孙,与李唐诸王同宗.其人爽朗大方,爱饮酒作诗,喜交友.李白深受黄老列庄思想影响,有《李太白集》传世,诗作中多为醉时写就,代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》等.► 1184篇诗文► 5535条名句轶事典故 诗友挚情 重访江东 李白离开东鲁,便从任城乘船,沿运河到了扬州.由于急着去会稽会见元丹丘,也就没有多滞留.到了会稽,李白首先去凭吊过世的贺知章.不久,孔巢父也到了会稽,于是李白和元丹丘、孔巢父畅游禹穴、兰亭等历史遗迹,泛舟镜湖,往来剡溪等处,当然也少不了在繁华都市会稽流连忘返.在金陵,李白遇见了崔成甫.两人都是政治上的失意者,情怀更加相投.每次游玩时,都尽情畅游,不计早晚.他们泛舟秦淮河,通宵达旦地唱歌,引得两岸人家不胜惊异,拍手为他们助兴.两人由于性格相投、遭遇相似,所以比之一般朋友更为默契,友情更深厚,因而李白把崔成甫的诗系在衣服上,每当想念,便吟 家庭成员 家人 据《旧唐书》记载,李白之父名叫李客,为任城尉.母,无记载. 配偶原配:许氏,结发妻子,唐高宗时宰相许圉师的孙女,与李白生一子一女. 继室:宗氏,第二任妻子,唐高宗时宰相宗楚客的孙女.安史之乱爆发后,李白携宗氏南下.后李白因李璘案下狱时,宗氏曾奔走营救. 刘氏,与李白同居,后分手. 某氏,东鲁一妇人,与李白同居,生李颇黎. 子女 李伯禽,小名“明月奴”,原配许氏所生.一生未入仕途,贞元八年(792年)去世.有一子两女,长子年轻时出游,不知所踪.两女分别嫁给当涂农户陈云和刘劝. 李颇 后世纪念 墓地 李白墓位于安徽省当涂县太白镇青山西麓的太白行政村谷家自然村西,位置东经118.30'52”,北纬31.29'35.4”,墓葬海拔12.8米.墓葬附近地貌为江南丘陵,东高西低,东面为当涂县海拔372米的第二高峰青山主峰,李白墓处于青山西麓陇地上,坐北朝南.2006年05月25日,李白墓作为唐代古墓葬,被国务院批准列入第六批全国重点文物保护单位名单. ";
    const wchar_t b[] = L"李白简介_古诗文网古诗文网推荐诗文名句作者古籍我的APP李白（701年－762年） ，字太白，号青莲居士，又号“谪仙人”，祖籍陇西成纪（今甘肃省秦安县），出生于蜀郡绵州昌隆县（一说出生于西域碎叶）。唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。据《新唐书》记载，李白为兴圣皇帝（凉武昭王李暠）九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友。李白深受黄老列庄思想影响，有《李太白集》传世，诗作中多为醉时写就，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》等。https://so.gushiwen.cn/authorv_b90660e3e492.aspx李白李白（701年－762年） ，字太白，号青莲居士，又号“谪仙人”，祖籍陇西成纪（今甘肃省秦安县），出生于蜀郡绵州昌隆县（一说出生于西域碎叶）。唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，为了与另两位诗人李商隐与杜牧即“小李杜”区别，杜甫与李白又合称“大李杜”。据《新唐书》记载，李白为兴圣皇帝（凉武昭王李暠）九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友。李白深受黄老列庄思想影响，有《李太白集》传世，诗作中多为醉时写就，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》等。► 1184篇诗文► 5535条名句完善轶事典故诗友挚情重访江东李白离开东鲁，便从任城乘船，沿运河到了扬州。由于急着去会稽会见元丹丘，也就没有多滞留。到了会稽，李白首先去凭吊过世的贺知章。不久，孔巢父也到了会稽，于是李白和元丹丘、孔巢父畅游禹穴、兰亭等历史遗迹，泛舟镜湖，往来剡溪等处，当然也少不了在繁华都市会稽流连忘返。在金陵，李白遇见了崔成甫。两人都是政治上的失意者，情怀更加相投。每次游玩时，都尽情畅游，不计早晚。他们泛舟秦淮河，通宵达旦地唱歌，引得两岸人家不胜惊异，拍手为他们助兴。两人由于性格相投、遭遇相似，所以比之一般朋友更为默契，友情更深厚，因而李白把崔成甫的诗系在衣服上，每当想念，便吟展开阅读全文 ∨家庭成员家人据《旧唐书》记载，李白之父名叫李客，为任城尉。母，无记载。配偶原配：许氏，结发妻子，唐高宗时宰相许圉师的孙女，与李白生一子一女。继室：宗氏，第二任妻子，唐高宗时宰相宗楚客的孙女。安史之乱爆发后，李白携宗氏南下。后李白因李璘案下狱时，宗氏曾奔走营救。刘氏，与李白同居，后分手。某氏，东鲁一妇人，与李白同居，生李颇黎。子女李伯禽，小名“明月奴”，原配许氏所生。一生未入仕途，贞元八年（792年）去世。有一子两女，长子年轻时出游，不知所踪。两女分别嫁给当涂农户陈云和刘劝。李颇展开阅读全文 ∨后世纪念墓地李白墓位于安徽省当涂县太白镇青山西麓的太白行政村谷家自然村西，位置东经118。30‘52”，北纬31。29’35．4”，墓葬海拔12．8米。墓葬附近地貌为江南丘陵，东高西低，东面为当涂县海拔372米的第二高峰青山主峰，李白墓处于青山西麓陇地上，坐北朝南。2006年05月25日，李白墓作为唐代古墓葬，被国务院批准列入第六批全国重点文物保护单位名单。纪念馆江油李白纪念馆江油市李白纪念馆是为了纪念唐代伟大诗人李白而修建的名人博物馆，位于江油市区风景秀丽的昌明河畔，占地四万余平方米。筹备于1962年，1982年正式开展开阅读全文 ∨主要成就诗歌综述李白的乐府、歌行及绝句成就为最高。其歌行，完全打破诗歌创作的一切固有格式，空无依傍，笔法多端，达到了任随性之而变幻莫测、摇曳多姿的神奇境界。李白的绝句自然明快，飘逸潇洒，能以简洁明快的语言表达出无尽的情思。在盛唐诗人中，王维、孟浩然长于五绝，王昌龄等七绝写得很好，兼长五绝与七绝而且同臻极境的，只有李白一人。李白的诗雄奇飘逸，艺术成就极高。他讴歌祖国山河与美丽的自然风光，风格雄奇奔放，俊逸清新，富有浪漫主义精神，达到了内容与艺术的完美统一。他被贺知章称为“谪仙人”，其诗大多为描写山水和抒发内心的情感为主。李白的诗具有“笔落惊展开阅读全文 ∨人物生平早年天才长安元年（701年），李白，字太白。其生地今一般认为是唐剑南道绵州（巴西郡）昌隆（后避玄宗讳改为昌明）青莲乡。祖籍为甘肃天水。其家世、家族皆不详。据《新唐书》记载，李白为兴圣皇帝（凉武昭王李暠）九世孙，按照这个说法李白与李唐诸王同宗，是唐太宗李世民的同辈族弟。亦有说其祖是李建成或李元吉。神龙元年（705年），十一月，武则天去世。李白五岁。发蒙读书始于是年。《上安州裴长史书》云:“五岁诵六甲。”六甲，唐代的小学识字课本，长史，州之次官。开元三年（715年），李白十五岁。已有诗赋多首，并得到一些社会名流的推崇与奖掖，开始从事展开阅读全文 ∨► 1184篇诗文► 5535条名句微信扫码登录首次需关注公众号 |账号登录X扫码下载客户端会员免广告© 2023古诗文网|诗文|名句|作者|古籍|纠错";
    
    clock_t start = clock();
    auto alignment = rapidfuzz::fuzz::partial_ratio_alignment(a,b);
    clock_t finsish = clock();
    std::cout<<"score "<<alignment.score<<std::endl;
    std::cout<<"src_start "<<alignment.src_start<<std::endl;
    std::cout<<"src_end "<<alignment.src_end<<std::endl;
    std::cout<<"dest_start "<<alignment.dest_start<<std::endl;
    std::cout<<"dest_end "<<alignment.dest_end<<std::endl;
    std::cout<<"cost "<<(double)((finsish - start))<<std::endl;
    return 0;
}
